import javax.swing.*;
import java.awt.*;
import java.awt.Color;
/**
 * 과제#1
 *
 * @author (2019315027 최서연 2019315036 허다희)
 * @version (2020.11.03)
 */
public class CenterPanel extends JPanel
{
    public CenterPanel()
    {
        this.setLayout(new GridLayout(4, 4, 5, 5));

        JButton b0 = new JButton("0"); 
        JButton b1 = new JButton("1"); 
        JButton b2 = new JButton("2"); 
        JButton b3 = new JButton("3"); 
        JButton b4 = new JButton("4"); 
        JButton b5 = new JButton("5"); 
        JButton b6 = new JButton("6"); 
        JButton b7 = new JButton("7"); 
        JButton b8 = new JButton("8"); 
        JButton b9 = new JButton("9"); 
        JButton bCE = new JButton("CE"); 
        JButton bcalculate = new JButton("계산"); 
        JButton badd = new JButton("+"); 
        JButton bsub = new JButton("-"); 
        JButton bmul = new JButton("x"); 
        JButton bdiv = new JButton("/");
        
        badd.setBackground(Color.CYAN);
        bsub.setBackground(Color.CYAN);
        bmul.setBackground(Color.CYAN);
        bdiv.setBackground(Color.CYAN);
        
        
        this.add(b0);
        this.add(b1);
        this.add(b2);
        this.add(b3);
        this.add(b4);
        this.add(b5);
        this.add(b6);
        this.add(b7);
        this.add(b8);
        this.add(b9);
        this.add(bCE);
        this.add(bcalculate);
        this.add(badd);
        this.add(bsub);
        this.add(bmul);
        this.add(bdiv);

        

    }
}
